CREATE DATABASE bandar;

CREATE TABLE userr(
	username varchar(20) NOT NULL,
    	pass varchar(20) NOT NULL,
    	nama varchar,
    	nama_acara varchar,
    	CONSTRAINT userr_username_pk PRIMARY KEY (username));

CREATE TABLE saldo(
	username varchar(20),
	jumlah_saldo numeric(10,2),
    	tanggal_masuk date);

CREATE TABLE transaksi(
	kode_transaksi varchar(20) NOT NULL,
	nama_pj varchar(20),
	jabatan varchar,
	nama_transaksi varchar,
	tanggal_transaksi date,
	username varchar(20));

CREATE TABLE item(
	kode_transaksi varchar(20),
	kode_item varchar(20),
	nama_barang varchar,
	harga decimal(10,2),
	username varchar,
	jenis_item varchar);



